# Задача 2: Найдите сумму цифр трехзначного числа. 

# a = int(input("Введите трехзначное число: "))

# a1 = a // 100
# a2 = (a // 10) % 10
# a3 = a % 10

# print(a, (a1 + a2 + a3))


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# a = int(input("Введите кол-во журавликов: "))

# b = a // 6

# print(b, b * 4, b) 



# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.


# a = int(input("Введите шестизначное число: "))

# a1 = a // 100000
# a2 = (a // 10000) % 10 
# a3 = (a // 1000) % 10
# a4 = (a // 100) % 10
# a5 = (a // 10) % 10
# a6 = a % 10

# if a1 + a2 + a3 == a4 + a5 + a6:
#     print("Билет счастливый")
# else:
#     print("Билет не счастливый")


# Задача 8: Требуется определить, можно ли от шоколадки размером n m долек отломить k долек,
#  если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). 


# n,m,k = int(input('В-те 1-ю сторону: ')),int(input('В-те 2-ю сторону: ')),int(input('В-те кол-во долек: '))
# if k%n == 0 or k%m == 0:
#     print('Yes')
# else: print('No')
